{
	"name": "services",
	"version": "1.0.0",
	"description": "API to Services",
	"scripts": {
		"start": "node app.js",
		"lint": "eslint-ci .",
		"dev": "nodemon app.js"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"eslint-ci": "^1.0.0",
		"eslint-plugin-hapi": "^4.1.0",
		"grunt": "^0.4.5",
		"grunt-concurrent": "^3.0.0",
		"grunt-nodemon": "^0.4.2",
		"grunt-open": "^0.2.4",
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"bunyan": "^1.8.12",
		"config": "^3.2.4",
		"cron": "^1.8.2",
		"crypto": "^1.0.1",
		"ip-range-check": "^0.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.4.1",
		"nodemailer": "^6.4.2",
		"redis": "^2.8.0",
		"require-dir": "^1.2.0",
		"restify": "^6.3.4",
		"restify-router": "^0.5.0"
	}
}
